<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="10">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="@string/bldea_s_v_p_dr_pg_halakatti_college_of_engineering_and_technology"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:baselineAligned="false"
            android:src="@drawable/logo" />
    </LinearLayout>

    <View
        android:id="@+id/vLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/linearLayout"
        android:layout_margin="5dp"
        android:background="#000" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vLine"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:padding="10dp"
            android:text="Arjun Naik"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="25sp" />

        <View

            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/linearLayout"
            android:layout_margin="5dp"
            android:background="#964B00" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:padding="10dp"
            android:text="Student"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:padding="10dp"
            android:text="+91-9876543210"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:padding="10dp"
            android:text="Ashram Rd,Adarsh Nagar,Vijayapur"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:padding="10dp"
            android:text="student111@gmail.com"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="25sp" />


    </LinearLayout>

</RelativeLayout>